<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AdamGameManager.js">
    <Files>
      <File FileName="Assets\Resources\Scripts\player2D.js" Line="167" Column="1" />
      <File FileName="Assets\Resources\Scripts\ConnorGameManager.js" Line="142" Column="3" />
      <File FileName="Assets\Resources\Scripts\AdamGameManager.js" Line="101" Column="5" />
      <File FileName="Assets\Resources\Scripts\enemy2D.js" Line="83" Column="2" />
      <File FileName="Assets\Resources\Scripts\playerModel.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\charModel2D.js" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>