<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.js">
    <Files>
      <File FileName="Assets/Scripts/GameManager.js" Line="67" Column="63" />
      <File FileName="Assets/Scripts/player.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerModel.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/floor.js" Line="5" Column="18" />
      <File FileName="Assets/Scripts/floorModel.js" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>