<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player.js">
    <Files>
      <File FileName="Assets/Scripts/GameManager.js" Line="49" Column="88" />
      <File FileName="Assets/Scripts/player.js" Line="103" Column="31" />
      <File FileName="Assets/Scripts/playerModel.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/floor.js" Line="10" Column="58" />
      <File FileName="Assets/Scripts/floorModel.js" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>